
/*Given an integer array nums, find three numbers whose product is maximum and return the maximum product.

 */

class Solution {
public:
    int maximumProduct(vector<int>& nums) {
        
        int n = nums.size();
        
        int max1 = INT_MIN;
        int max2 = INT_MIN;
        int max3 = INT_MIN;
        
        int min1 = INT_MAX;
        int min2 = INT_MAX;
        
        for(int i=0; i<n; i++){
            int val = nums[i];
            
            // calculating max1, max2, max3;
            if(val >= max1){
                max3 = max2;
                max2 = max1;
                max1 = val;
            }else if(val >= max2){
                max3 = max2;
                max2 = val;
            }else if(val >= max3){
                max3 = val;
            }
            
            // calculating min1 and min2;
            if(val <= min1){
                min2 = min1;
                min1 = val;
            }else if(val <= min2){
                min2 = val;
            }
        }
        
        return max(max1*max2*max3, min1*min2*max1);
    }
};