bool Find(Node *root, int k)
{
     if(root->data == k)
      return true;
      
     for(Node *child : root->children)
     {
         bool temp = Find(child, k);
         if(temp)
          return true;
     }
     return false;
}

int main()
{
    int n;
    cin>>n;
    
    int arr[n];
    for(int i=0; i<n; i++)
     cin>>arr[i];
     
    Node *root = construct(arr, n);
    
    int k;
    cin>>k;
    
    if(Find(root, k))
     cout<<"true";
    else
     cout<<"false";
    
    return 0;
}