/*Given a balanced parentheses string s, compute the score of the string based on the following rule:

() has score 1
AB has score A + B, where A and B are balanced parentheses strings.
(A) has score 2 * A, where A is a balanced parentheses string. */


class Solution {
public:
    int scoreOfParentheses(string s) {
        
        stack<int> st;
        int total;
        
        for(int i=0; i<s.length(); i++)
        {
           char ch = s[i];
            
           if(ch == '('){
               st.push(-1);
           }
           else{
               if(st.top() == -1){
                   st.pop();
                   st.push(1);
               }
               else{
                   total = 0;
                   
                   while(st.top() != -1){
                       total += st.top();
                       st.pop();
                   }
                   st.pop();
                   st.push(2*total);
               }
           }
        }
        
        total = 0;
        
        while(st.size() > 0){
            total += st.top();
            st.pop();
        }
        
        return total;
        
    }
};