/*Given a string s, remove duplicate letters so that every letter appears once and only once. You must make sure your result is the smallest in lexicographical order among all possible results.

 

Example 1:

Input: s = "bcabc"
Output: "abc"*/


class Solution {
public:
    string removeDuplicateLetters(string s) {
        
       stack<char> st;
        
        int freq[26] = {0};
        int exist[26] = {0};
        
        for(char ch : s){
            freq[ch - 'a']++;
        }
        
        for(char ch : s)
        {
            freq[ch-'a']--;
            
            if(exist[ch-'a'] == 1)
                 continue;
            
            while(st.size() > 0 && freq[st.top()-'a'] > 0 && st.top() > ch){
                exist[st.top() - 'a'] = 0;
                st.pop();
            }
            
            st.push(ch);
            exist[ch-'a'] = 1;
        }
        
        
        string res = "";
        
        while(!st.empty())
        {
            res = st.top() + res;
            st.pop();
        }
        
        return res;
    }
};