// ----------------- method 1 -------------------------------
// using length

int getLength(Node *head)
{
    int cnt= 0;
    while(head!=NULL){
        cnt++;
        head = head->next;
    }
    
    return cnt;
}

int getIntersectPoint(Node *head1, Node *head2, int d)
{
    for(int i=0; i<d; i++){
        
        if(head1 == NULL){
            return -1;
        }
        
        head1 = head1->next;
    }
    
    while(head1!=NULL && head2!=NULL){
        if(head1 == head2){
            return head1->data;
        }
        
        head1 = head1->next;
        head2 = head2->next;
    }
    
    return -1;
}

int intersectPoint(Node* head1, Node* head2)
{
    int c1 = getLength(head1);
    int c2 = getLength(head2);
    
    int d = abs(c1 - c2);
    
    if(c1 > c2){
        return getIntersectPoint(head1, head2, d);
    }
    else{
        return getIntersectPoint(head2, head1, d);
    }
}

// -------------------------------------  2nd method-------------------------------

int intersectPoint(Node* head1, Node* head2)
{
    Node *first = head1, *second = head2;
    
    while(first!=second)
    {
        first = first->next;
        second = second->next;
        
        if(first == NULL){
            first = head2;
        }
        
        if(second == NULL){
            second = head1;
        }
        
        if(first == second){
            return first->data;
        }
    }
}