// recursive method

struct Node* reverseList(struct Node *head)
    {
        if(head==NULL || head->next== NULL){
            return head;
        }
        struct Node *rest = reverseList(head->next);
        
        head->next->next = head;
        
        head->next = NULL;
        
        return rest;
    }

//--------------------------------------------
// iterative method

struct Node* reverseList(struct Node *head)
    {
        struct Node *prev = NULL, *next=NULL;
        struct Node *curr = head;
        
        while(curr!=NULL)
        {
            next = curr->next;
            
            curr->next = prev;
            
            prev = curr;
            curr = next;
        }
         head = prev;
         return head;
    }